export const SIDEBAR_ITEM_CLICKED = 'SIDEBAR_ITEM_CLICKED';
export const SETTINGS_SIDEBAR_ITEM_CLICKED = 'SETTINGS_SIDEBAR_ITEM_CLICKED';
export const USER_LOGGED_IN = 'USER_LOGGED_IN';
export const CONTENT_ITEM_CLICKED = 'CONTENT_ITEM_CLICKED';
export const CLOSE_OPEN_DIALOG = 'CLOSE_OPEN_DIALOG';
export const CLOSE_OPEN_SNACKBAR = 'CLOSE_OPEN_SNACKBAR';
export const SHOW_HIDE_SIDEBAR_DRAWER = 'SHOW_HIDE_SIDEBAR_DRAWER';

export const sidebar_items = {
  MY_COURSES: "MY_COURSES",
  ALL_COURSES: "ALL_COURSES",
  MY_ARTICLES: "MY_ARTICLES",
  ALL_ARTICLES: "ALL_ARTICLES",
  CREATE_COURSE: "CREATE_COURSE",
  CREATE_ARTICLE: "CREATE_ARTICLE",
  SETTINGS: "SETTINGS"
}

export const sidebar_item_nums = {
  MY_COURSES: {name: "MY_COURSES", num: 1},
  ALL_COURSES: {name: "ALL_COURSES", num: 2},
  MY_ARTICLES: {name: "MY_ARTICLES", num: 3},
  ALL_ARTICLES: {name: "ALL_ARTICLES", num:4},
  CREATE_COURSE: {name: "CREATE_COURSE", num: 5},
  CREATE_ARTICLE: {name: "CREATE_ARTICLE", num: 6},
  SETTINGS: {name: "SETTINGS", num: 7}
}

export const settings_sidebar_items = {
  ADMINISTRATORS: "ADMINISTRATORS",
  TUTORS: "TUTORS"
}

export const settings_sidebar_item_nums = {
  ADMINISTRATORS: { name:"ADMINISTRATORS", num: 1 },
  TUTORS: { name:"TUTORS", num: 2 }
}

export const data_items = {
  ALL_COURSE_DATA_UPDATED: 'ALL_COURSE_DATA_UPDATED',
  USER_COURSE_DATA_UPDATED: 'USER_COURSE_DATA_UPDATED',
  ADMIN_DATA_UPDATED: 'ADMIN_DATA_UPDATED',
  TUTOR_DATA_UPDATED: 'TUTOR_DATA_UPDATED',
  COURSE_CREATED: 'COURSE_CREATED',
  ARTICLE_CREATE_UPDATE: 'ARTICLE_CREATE_UPDATE',
  USER_ARTICLES_UPDATE: 'USER_ARTICLES_UPDATE',
  ALL_ARTICLES_UPDATE: 'ALL_ARTICLES_UPDATE',
  ARTICLE_DELETE: 'ARTICLE_DELETE',
  COURSE_SECTION_CREATED: 'COURSE_SECTION_CREATED',
  ADMIN_TUTOR_CREATED: 'ADMIN_TUTOR_CREATED',
  ALL_USERS_DATA_UPDATED: 'ALL_USERS_DATA_UPDATED',
  COURSE_SECTIONS_DATA_UPDATED: 'COURSE_SECTIONS_DATA_UPDATED',
  FORM_ERROR_TEXT_SET: 'FORM_ERROR_TEXT_SET',
  COURSE_DELETED: 'COURSE_DELETED',
  COURSE_SECTION_DELETED: 'COURSE_SECTION_DELETED',
  ADMIN_TUTOR_DELETED: 'ADMIN_TUTOR_DELETED'
}

export const contentui_items = {
  NEW_COURSE_CREATED: 'NEW_COURSE_CREATED'
}

export const data_fetch_stages = {
  UNTOUCHED: 'UNTOUCHED',
  STARTED: 'STARTED',
  ENDED: 'ENDED',
  AJAX_ERROR: 'AJAX_ERROR',
  AUTH_ERROR: 'AUTH_ERROR',
  AUTHENTICATED: 'AUTHENTICATED',
  UNAUTHENTICATED: 'UNAUTHENTICATED'
}

export const dialog_names = {
  ADMIN_TUTOR_LIST_ADD_EDIT: 'ADMIN_TUTOR_LIST_ADD_EDIT',
  COURSE_INFO_EDIT: 'COURSE_INFO_EDIT',
  COURSE_SECTION_ADD_EDIT: 'COURSE_SECTION_ADD_EDIT',
  COURSE_SECTION_VIEW: 'COURSE_SECTION_VIEW',
  ARTICLE_VIEW: 'ARTICLE_VIEW',
  ARTICLE_EDIT: 'ARTICLE_EDIT',
  ARTICLE_REMOVE: 'ARTICLE_REMOVE',
  ARTICLE_PUBLISH: 'ARTICLE_PUBLISH',
  ARTICLE_UNPUBLISH: 'ARTICLE_UNPUBLISH',
  NONE: 'NONE'
}
